# Wine-Cellar-Management

./: .gitignore  README.md  pom.xml
Teste_Sangiovanni/: .gitignore
Teste_Sangiovanni/src/: .env
Teste_Sangiovanni/src/resources/interface_card/: AtualizarEstoque.java  CadastrarCliente.java  CadastrarFornecedor.java  CadastrarFuncionario.java  CadastrarProduto.java  Cadastro.java  CadastroClienteDialog.java  Client.java  ClienteVenda.java  FiltrarVendas.java  FinalizarVenda.java  JanelaPrincipal.java  ListarCliente.java  ListarFornecedor.java  ListarFuncionario.java  ListarProduto.java  ListarVendas.java  Login.java  PainelRelatorioVendas.java  Perfil.java  PerfilFuncionario.java  PerfilGerente.java  Product.java  ProductType.java  ProdutoVenda.java  RecuperarSenha.java  RegistrarVenda.java  Supplier.java  SupplierCount.java  Teste.java  UF.java  VisualizarCupomPosCompra.java
Teste_Sangiovanni/src/resources/interfaces/: CadastrarFornecedor.java  CadastrarProduto.java  EditarFornecedor.java  EditarProduto.java  ListarCliente.java  ListarFornecedor.java  ListarProduto.java  ListarVenda.java  ProductType.java  RegistrarVenda.java  RegistrarVendaCliente.java  RegistrarVendaFinalizarVenda_1.java  Supplier.java
src/main/java/com/ggnarp/winecellarmanagement/: WineCellarManagementApplication.java
src/main/java/com/ggnarp/winecellarmanagement/controller/: ClassProductController.java  ClientController.java  EmployeeController.java  LoginController.java  ManagerController.java  ProductController.java  ProductTypeController.java  SaleController.java  (+3 more)
src/main/java/controller/: ClientController.java
src/main/java/dto/: ClientDTO.java
src/main/java/entity/: Client.java
src/main/java/repository/: ClientRepository.java
src/main/java/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__drop__fk_classProduct_table.sql  V11__insert__productType.sql  V12__addColumn__dateOfBirth__Client.sql  V12__insert__productType.sql  V14__addColumn__CPF__Client.sql  V14__alterColumn__Client__UniquePhone_Number.sql  V15__alterColumn__Client__UniquePhone_Number.sql  V18__create_table_manager.sql  V1__create_table_client.sql  V1__create_table_product.sql  V1__create_table_product_type.sql  V20__create_table_tax_receipt.sql  V2__create_table_product.sql  V2__create_table_supplier.sql  V3__create_table_product.sql  V3__create_table_supplier.sql  V4__create_table_client.sql  V5__create_table_sale.sql  V6__create_table_class_products.sql  V7__alter__table__product_type.sql  V7__create_table_class_products.sql  V9__drop__fk_classProduct_table.sql
src/resources/interfaces/: CadastrarFornecedor.java  CadastrarProduto.java  EditarFornecedor.java  EditarProduto.java  ListarCliente.java  ListarFornecedor.java  ListarProduto.java  ListarVenda.java  ProductType.java  RegistrarVenda.java  RegistrarVendaCliente.java  RegistrarVendaFinalizarVenda_1.java  Supplier.java
src/resources/interfaces/test/: TestClassPath.java  TesteFrame.java
src/test/: TestAPIConsumer.java  TestENV.java
src/test/java/com/ggnarp/winecellarmanagement/: WineCellarManagementApplicationTests.java
wine-cellar-management/: HELP.md
wineCellar-front/: build.xml
wineCellar-front/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wineCellar-front/nbproject/private/: private.properties  private.xml
wineCellar-front/src/winecellar/: FXMLDocument.fxml  FXMLDocumentController.java  WineCellar.java
(+48 files in other folders)
