<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1903.0" style="-fx-background-color: rgb(243, 243, 223);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="mostrar-produtos" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: rgb(243, 243, 223);">
         <children>
            <Pane id="menu" layoutX="-14.0" layoutY="61.0" prefHeight="80.0" prefWidth="1935.0" style="-fx-background-color: rgb(128, 0, 32);">
               <children>
                  <Text id="menuBar-products" fill="#cedd42" layoutX="87.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fill="WHITE" layoutX="273.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedores">
                     <font>
                        <Font name="Alef Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fill="WHITE" layoutX="501.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </children></Pane>
            <Button id="btn-cadastrar-produto" layoutX="1040.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-color: rgb(128, 0, 32); -fx-padding: 15; -fx-border-radius: 5;" text="+ Cadastrar Produto" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView id="tabela-produtos" layoutX="73.0" layoutY="257.0" prefHeight="397.0" prefWidth="1167.0" style="-fx-border-radius: 5; -fx-border-color: rgb(222, 222, 222); -fx-padding: 15;">
              <columns>
                <TableColumn id="tabela-produtos-id" prefWidth="100.0" text="ID" />
                <TableColumn id="tabela-produtos-produtos" prefWidth="400.0" text="Produto" />
                  <TableColumn id="tabela-produtos-fornecedor" minWidth="0.0" prefWidth="0.0" text="Fornecedor" />
                  <TableColumn id="tabela-produtos-preco" prefWidth="200.0" text="Preço Unitário" />
                  <TableColumn id="tabela-produtos-estoque" prefWidth="200.0" text="Quant. Estoque" />
                  <TableColumn id="tabela-produtos-acoes" prefWidth="270.0" text="Ações" />
              </columns>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.6399999856948853" green="0.6399999856948853" blue="0.6399999856948853" opacity="0.4722137451171875" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
            <TextField id="barra-busca-produtos" layoutX="73.0" layoutY="176.0" prefHeight="47.0" prefWidth="289.0" style="-fx-background-color: rgb(222, 222, 222); -fx-border-radius: 5; -fx-border-color: rgba(75, 75, 75,0.5); -fx-padding: 15;" text="Pesquisar produto...">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button id="btn-filtrar" layoutX="954.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-color: rgb(243, 243, 223); -fx-border-color: rgb(128, 0, 32); -fx-border-radius: 5; -fx-padding: 15;" text="Filtrar" textFill="#800020">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text id="logo" fill="#800020" layoutX="538.0" layoutY="45.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="CASA SAN'GIOVANNI">
               <font>
                  <Font name="Amiri Quran Regular" size="25.0" />
               </font>
            </Text>
            <Text id="btn-voltar" accessibleHelp="Voltar" accessibleText="Voltar" fill="#800020" layoutX="73.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⟵">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text id="btn-home" fill="#800020" layoutX="151.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="☗">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text id="btn-sair" fill="#800020" layoutX="1213.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⌧">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
