<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="wineCellar.jnlp">
  <information>
    <title>wineCellar</title>
    <vendor>CASA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="wineCellar.jar" size="3581" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="winecellar.WineCellar"  name="wineCellar" />
  <update check="always"/>
</jnlp>
